<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bcc8402e5e74519adf34334894a39dc" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SchoolDBModel.ClassDate" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Department" Width="1.5" PointX="2.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Major" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Schedule" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.fk_schedule_classdateid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_course_departmentid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_course_enrollmentid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_course_scheduleid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_schedule_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_teacher_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_student_majorid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_student_scheduleid" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.fk_teacher_scheduleid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>